Перенести в папку Collection все игры и запустить Start.exe.
(папки должны называться так же как написано ниже)
-------------
Move all games to the Collection folder and launch Start.exe.
(folders should be named the same as written below)
--------------------------------------------------------------------------------------------------------------------------------------------------

The name of the folders:
Plane Fellow
Officer Juggs Dildon-Fusk SpaceXXX
Boobitch Family Reunion 2 Vigo the Carpathian
Legend of Whorra 2
Boobitch Family Reunion The Prologue
Cassie Cannons 4 The Holy Seed
My Step-Mom is a Porn Star 3
Tilda Von Titantanks 1001 Spells Part 1 & Part 2
Super Heroine Hijinks 5 Double Trouble
Busty Bomber - Spanking Contest - Expansion Pack
Assassins Breed
One Piece of Luck Prison Arc
Santa Woos Lana Craft
Busty Bomber - Spanking Contest
Officer Juggs Bad Moon Rising Part 2
Where is The Milk 5 How a MILF Saved Christmas
News Reporter 5 The Interview
Judge X.A.N.T.H.E
Big Top Bangeroo 4 Zoo Toys
DD-team
Bookmanji
Diamond Jewels vs. The Ice Cunts
Tildas Сonfession
The Bitcher Whore Hunter
The Legend of Xelda Trifuck of Pleasure
Super Heroine Hijinks 4 The Fall of Mighty Mom
Hitomi Senpai 2
Lana Craft and the Serpent Amulet
Big Top Bangeroo 3
Bakas Moms Big Debut
Where is The Milk IV Monks Feast
Nintendolls Varios Secret
A Dick Before Christmas
Tilda von Titantanks The Apocalypse
Boom Town The Taint Stretcher
Milfs Blade
Tilda von Titantanks The Apocalypse
Sleeping Bombshell
Whoronavirus Porn
Henry Hooterhumpers Ho-Down
Grandma Boobitch
Kid Perverts Xmas Wish List
XMas Payrise 7 THE BUMBLE
The Rusty Giant - Booby Trap